<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1bp-O9-JQ0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Color-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="color" title="Color" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WV-sg-cl6">
                                <rect key="frame" x="0.0" y="192" width="600" height="60"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.34699641050000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8E-YQ-jOS">
                                <rect key="frame" x="0.0" y="260" width="600" height="60"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.34699641050000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRn-UB-scV">
                                <rect key="frame" x="0.0" y="52" width="600" height="120"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.34699641050000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQU-1m-oQT">
                                <rect key="frame" x="0.0" y="320" width="600" height="60"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.34699641050000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH2-CK-Sa2">
                                <rect key="frame" x="0.0" y="392" width="600" height="180"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.34699641050000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iQU-1m-oQT" firstAttribute="top" secondItem="O8E-YQ-jOS" secondAttribute="bottom" id="0Fu-jG-f9j"/>
                            <constraint firstItem="O8E-YQ-jOS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="0zS-jf-Y4B"/>
                            <constraint firstItem="O8E-YQ-jOS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="33o-bp-Lba"/>
                            <constraint firstItem="iQU-1m-oQT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="8jA-AF-UJC"/>
                            <constraint firstItem="GH2-CK-Sa2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="AQt-Gt-GJ9"/>
                            <constraint firstItem="iQU-1m-oQT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Dna-8c-wIt"/>
                            <constraint firstItem="GH2-CK-Sa2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EkL-GQ-HqN"/>
                            <constraint firstItem="O8E-YQ-jOS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="K7u-Og-59n"/>
                            <constraint firstItem="NRn-UB-scV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LT6-Xj-vCA"/>
                            <constraint firstItem="O8E-YQ-jOS" firstAttribute="top" secondItem="4WV-sg-cl6" secondAttribute="bottom" constant="8" symbolic="YES" id="MFM-bM-aKR"/>
                            <constraint firstItem="GH2-CK-Sa2" firstAttribute="top" secondItem="iQU-1m-oQT" secondAttribute="bottom" constant="20" id="MWf-vo-cLL"/>
                            <constraint firstItem="4WV-sg-cl6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXv-hr-RCN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GH2-CK-Sa2" secondAttribute="bottom" constant="20" id="TyM-qh-Z0I"/>
                            <constraint firstItem="iQU-1m-oQT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" placeholder="YES" id="c4a-ZK-hoo"/>
                            <constraint firstItem="4WV-sg-cl6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="d7G-QT-KhV"/>
                            <constraint firstItem="4WV-sg-cl6" firstAttribute="top" secondItem="NRn-UB-scV" secondAttribute="bottom" constant="20" id="f62-Fo-HyV"/>
                            <constraint firstItem="4WV-sg-cl6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="i9Y-kZ-0Pi"/>
                            <constraint firstItem="iQU-1m-oQT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mwA-o3-lV0"/>
                            <constraint firstItem="NRn-UB-scV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tsr-Om-8rW"/>
                            <constraint firstItem="NRn-UB-scV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="v0W-ky-59T"/>
                            <constraint firstItem="GH2-CK-Sa2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZN-Ra-epB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c4a-ZK-hoo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Your Current Color" id="MK8-XN-RGM">
                        <barButtonItem key="leftBarButtonItem" image="favoriteColor" id="Gfc-OV-Ec0">
                            <connections>
                                <action selector="addNewColorTapped:" destination="BYZ-38-t0r" id="wg4-5u-MzQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="paintPalette" id="0QW-6U-42a">
                            <connections>
                                <segue destination="6AX-xP-RLZ" kind="show" id="4JJ-q8-Rrc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="GH2-CK-Sa2" id="6Bx-V3-ua4"/>
                        <outlet property="altitudeLabel" destination="4WV-sg-cl6" id="KIf-PF-GiN"/>
                        <outlet property="colorLabel" destination="NRn-UB-scV" id="9uu-5L-9vI"/>
                        <outlet property="latitudeLabel" destination="O8E-YQ-jOS" id="NQq-qO-GB1"/>
                        <outlet property="longitudeLabel" destination="iQU-1m-oQT" id="VgA-aI-Jl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="109"/>
        </scene>
        <!--Palette-->
        <scene sceneID="IHt-y0-W0i">
            <objects>
                <tableViewController title="Palette" id="6AX-xP-RLZ" customClass="ColorPaletteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zmz-Yf-nDs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorID" textLabel="cnd-r0-cuT" style="IBUITableViewCellStyleDefault" id="doc-c8-DsL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="doc-c8-DsL" id="C7A-nP-DrL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnd-r0-cuT">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="0.94096991356382975" green="0.0" blue="0.30979907583845939" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6AX-xP-RLZ" id="Ids-x6-gUB"/>
                            <outlet property="delegate" destination="6AX-xP-RLZ" id="kVI-BS-Xtc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3f-rz-gzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="127"/>
        </scene>
        <!--Palette-->
        <scene sceneID="FzT-SJ-BmV">
            <objects>
                <collectionViewController storyboardIdentifier="palette" title="Palette" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pxj-OY-uLR" customClass="ColorCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="FPo-nj-tnx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cCu-Br-5FH">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="vNv-fN-wGr">
                                <rect key="frame" x="0.0" y="268" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="emptyArray" reuseIdentifier="emptyArray" id="2TE-ga-8gi">
                                <rect key="frame" x="60" y="0.0" width="491" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="491" height="585"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsG-7U-Ge5">
                                            <rect key="frame" x="0.0" y="0.0" width="491" height="585"/>
                                            <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">This is your palette. Swipe left to see the color associated with your location. if you like the color, click on the plus button, and then confirm. Tp view your palette, click on the favorites button and it will bring you back to this page. </string>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HsG-7U-Ge5" firstAttribute="centerY" secondItem="2TE-ga-8gi" secondAttribute="centerY" id="IdJ-OF-qre"/>
                                    <constraint firstItem="HsG-7U-Ge5" firstAttribute="centerX" secondItem="2TE-ga-8gi" secondAttribute="centerX" id="RFr-Hu-pZj"/>
                                    <constraint firstItem="HsG-7U-Ge5" firstAttribute="width" secondItem="2TE-ga-8gi" secondAttribute="width" id="WKA-sm-J5o"/>
                                    <constraint firstItem="HsG-7U-Ge5" firstAttribute="height" secondItem="2TE-ga-8gi" secondAttribute="height" id="Ysj-ga-j8t"/>
                                </constraints>
                                <size key="customSize" width="491" height="585"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pxj-OY-uLR" id="tiw-Ia-qsl"/>
                            <outlet property="delegate" destination="pxj-OY-uLR" id="DTb-Lx-TTF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Palette" id="901-Qt-4tu">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gyj-M1-tBL"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHd-DJ-lyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4093" y="880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMZ-Me-KaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bp-O9-JQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mbg-Ki-0YH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ocI-RA-gmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugq-D8-iNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="109"/>
        </scene>
        <!--SavedColor-->
        <scene sceneID="0r5-DE-PsT">
            <objects>
                <viewController title="SavedColor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7mM-sx-JyY" customClass="ColorDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5X3-8N-q0u"/>
                        <viewControllerLayoutGuide type="bottom" id="NIq-4Y-3jU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" id="u5E-Ml-czK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-OV-pCn">
                                <rect key="frame" x="0.0" y="202" width="600" height="60"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.34699641050000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmZ-8S-DYz">
                                <rect key="frame" x="0.0" y="270" width="600" height="60"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.34699641050000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-dO-4bw">
                                <rect key="frame" x="0.0" y="62" width="600" height="120"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.34699641050000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC4-tx-V1C">
                                <rect key="frame" x="0.0" y="330" width="600" height="60"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.34699641050000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjt-Ew-zAE">
                                <rect key="frame" x="0.0" y="410" width="600" height="150"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.34699641050000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-lc-SCl">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.34699641050000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JmZ-8S-DYz" firstAttribute="width" secondItem="u5E-Ml-czK" secondAttribute="width" id="0QH-Bu-osm"/>
                            <constraint firstItem="Fjt-Ew-zAE" firstAttribute="width" secondItem="u5E-Ml-czK" secondAttribute="width" id="1TB-6M-9TQ"/>
                            <constraint firstItem="Fjt-Ew-zAE" firstAttribute="height" secondItem="u5E-Ml-czK" secondAttribute="height" multiplier="0.25" id="39D-b1-pnV"/>
                            <constraint firstItem="XC4-tx-V1C" firstAttribute="height" secondItem="u5E-Ml-czK" secondAttribute="height" multiplier="0.1" id="3LG-kY-zlS"/>
                            <constraint firstItem="WJS-dO-4bw" firstAttribute="centerX" secondItem="u5E-Ml-czK" secondAttribute="centerX" id="CVp-h6-80L"/>
                            <constraint firstItem="Fjt-Ew-zAE" firstAttribute="centerX" secondItem="u5E-Ml-czK" secondAttribute="centerX" id="I6b-8g-jpp"/>
                            <constraint firstItem="Sl5-lc-SCl" firstAttribute="width" secondItem="u5E-Ml-czK" secondAttribute="width" id="Ige-Qa-stR"/>
                            <constraint firstItem="Sl5-lc-SCl" firstAttribute="centerY" secondItem="u5E-Ml-czK" secondAttribute="centerY" id="L7k-Jz-kK0"/>
                            <constraint firstItem="WJS-dO-4bw" firstAttribute="height" secondItem="u5E-Ml-czK" secondAttribute="height" multiplier="0.2" id="MBc-8Q-2Ie"/>
                            <constraint firstItem="Sl5-lc-SCl" firstAttribute="centerX" secondItem="u5E-Ml-czK" secondAttribute="centerX" id="P3j-Xg-jbF"/>
                            <constraint firstItem="GvZ-OV-pCn" firstAttribute="height" secondItem="u5E-Ml-czK" secondAttribute="height" multiplier="0.1" id="QiI-Qc-KWk"/>
                            <constraint firstItem="JmZ-8S-DYz" firstAttribute="top" secondItem="GvZ-OV-pCn" secondAttribute="bottom" constant="8" symbolic="YES" id="UCl-ms-Obk"/>
                            <constraint firstItem="XC4-tx-V1C" firstAttribute="centerX" secondItem="u5E-Ml-czK" secondAttribute="centerX" id="W6z-tz-aJb"/>
                            <constraint firstItem="GvZ-OV-pCn" firstAttribute="top" secondItem="WJS-dO-4bw" secondAttribute="bottom" constant="20" id="Wg2-cr-yUp"/>
                            <constraint firstItem="Fjt-Ew-zAE" firstAttribute="top" secondItem="XC4-tx-V1C" secondAttribute="bottom" constant="20" id="Y3U-bC-mJd"/>
                            <constraint firstItem="JmZ-8S-DYz" firstAttribute="height" secondItem="u5E-Ml-czK" secondAttribute="height" multiplier="0.1" id="arr-PU-Yh7"/>
                            <constraint firstItem="NIq-4Y-3jU" firstAttribute="top" secondItem="Sl5-lc-SCl" secondAttribute="bottom" id="e52-jQ-ydv"/>
                            <constraint firstItem="WJS-dO-4bw" firstAttribute="width" secondItem="u5E-Ml-czK" secondAttribute="width" id="fFO-h0-Cjf"/>
                            <constraint firstItem="NIq-4Y-3jU" firstAttribute="top" secondItem="Fjt-Ew-zAE" secondAttribute="bottom" constant="40" id="fJx-8Y-wCF"/>
                            <constraint firstItem="Sl5-lc-SCl" firstAttribute="height" secondItem="u5E-Ml-czK" secondAttribute="height" multiplier="0.1" id="icK-XV-cEo"/>
                            <constraint firstItem="XC4-tx-V1C" firstAttribute="top" secondItem="JmZ-8S-DYz" secondAttribute="bottom" id="o2n-XC-Xu4"/>
                            <constraint firstItem="XC4-tx-V1C" firstAttribute="width" secondItem="u5E-Ml-czK" secondAttribute="width" id="pZl-Yx-5gQ"/>
                            <constraint firstItem="JmZ-8S-DYz" firstAttribute="centerX" secondItem="u5E-Ml-czK" secondAttribute="centerX" id="r5z-XV-MMz"/>
                            <constraint firstItem="XC4-tx-V1C" firstAttribute="centerY" secondItem="u5E-Ml-czK" secondAttribute="centerY" placeholder="YES" id="tb1-6p-lF6"/>
                            <constraint firstItem="GvZ-OV-pCn" firstAttribute="width" secondItem="u5E-Ml-czK" secondAttribute="width" id="uCh-Tt-dHg"/>
                            <constraint firstItem="GvZ-OV-pCn" firstAttribute="centerX" secondItem="u5E-Ml-czK" secondAttribute="centerX" id="vbk-iO-5Cs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tb1-6p-lF6"/>
                                <exclude reference="L7k-Jz-kK0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Color" id="CWg-yT-NQT">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="DgG-8x-AMv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Z5y-QY-ZjL"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="Fjt-Ew-zAE" id="2Eg-Yr-BB0"/>
                        <outlet property="altitude" destination="GvZ-OV-pCn" id="bly-7w-Qen"/>
                        <outlet property="createdAtLabel" destination="Sl5-lc-SCl" id="aui-kg-Do6"/>
                        <outlet property="latitudeLabel" destination="JmZ-8S-DYz" id="uBY-HK-Q7f"/>
                        <outlet property="longitudeLabel" destination="XC4-tx-V1C" id="RdI-4s-UX4"/>
                        <outlet property="rgbLabel" destination="WJS-dO-4bw" id="fvE-Qb-f6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8z-7S-RaM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4043" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteColor" width="33" height="33"/>
        <image name="paintPalette" width="33" height="33"/>
    </resources>
</document>
